{
  "name": "nusantara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/third-parties": "^15.0.4",
    "embla-carousel": "^8.5.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "git": "^0.1.5",
    "next": "^15.2.3",
    "react": "^19",
    "react-dom": "^19",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
